{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApiBase": "https://localhost:7002",


    "CouponApiBase": "https://localhost:7001",
    "ProductApiBase": "https://localhost:7000",
    "ShoppingCartApiBase": "https://localhost:7003",
    "OrderApiBase": "https://localhost:7004"
  }
}
