{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAHREAR\\SQLEXPRESS; Database=JpsStreet_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "56409f8557ac6d6c5eeac89a1f80a58990598ac1b5a9611b952e7fd9dea21370",
    "Issuer": "JpsStreet-auth-api",
    "Audience": "JpsStreet-client"
  },
  "ServiceUrls": {
    "ProductApiBase": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QD4FLLraEnnFbb6sf2oJZhNJfYZfG47XsYprJTKta5tbmrTKkaCEYr2VBSFzGnFBbRaUrhsLT7YZWJkAjZ18U5T00gy97dzgc"
  }
}
